<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails lockout: development" uuid="d2480aa5-8c15-47d4-9354-c6120ebaecd9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails lockout: test" uuid="c17675f7-109f-472d-94a1-67c390d3a069">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails lockout: production" uuid="35a79c82-426b-4336-8d57-3d792840cc59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>